# insuranceApp

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/vexura/: VexuraInsuranceApplication.java
backend/src/main/java/com/vexura/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/vexura/controller/: AgentController.java  ClaimController.java  PolicyController.java  RenewalController.java  UserController.java
backend/src/main/java/com/vexura/entity/: Agent.java  AgentAppointment.java  Claim.java  Policy.java  Renewal.java  User.java
backend/src/main/java/com/vexura/repository/: AgentAppointmentRepository.java  AgentRepository.java  ClaimRepository.java  PolicyRepository.java  RenewalRepository.java  UserRepository.java
backend/src/main/java/com/vexura/scheduler/: PolicyStatusUpdater.java
backend/src/main/java/com/vexura/service/: AgentAppointmentService.java  AgentService.java  ClaimService.java  PolicyService.java  RenewalService.java  UserService.java
backend/src/main/resources/: application.properties
src/BeaAgent/: beaagent.js
src/admin/: admin.css  admin.html  admin.js
src/claim/: claim.js
src/constant/: api-client.js  api-config.js  constant.js
src/home/: home.css  home.html  home.js
src/main/: index.html
src/main/css/: index.css
src/main/js/: header.js
src/policy/: policy.css  policy.html  policy.js
src/premiumCalculator/: calculator.html  calculator.js
src/renewal/: renewal.html  renewal.js
src/user/: login.html  login.js  profile.html  profile.js  signUp.html  signUp.js
src/user/css/: profile.css
